<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rayne">
    <meta name="description" content="Curriculum Vitae of Rayne">
    <title> Rayne's CV</title>
</head>

<body>
    <header>
        <h1> Rayne Jurchen </h1>
        <p>Frontend Developer to be</p>
        <nav>
            <a href="#profile">Profile</a>
            <a href="#experience">Experiences</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <article id="profile">
            <h2> Profile </h2>
            <p> Hi, my name is Rayne. With my BA in Cultural History and Theory under my belt, I am now
                trying to bring my passion for <strong>diversity</strong> and <strong>accessibility</strong> to web
                development. </p>
        </article>
        <article id="experience">
            <h2> Experiences </h2>
            <section>
                <header>
                    <h3> Job 1 </h3>
                    <p>2020 - Present </p>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </section>
            <section>
                <header>
                    <h3> Job 2 </h3>
                    <p> 2014- 2015</p>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </section>
        </article id="skills">
        <article>
            <h2> Skills </h2>
            <section>
                <h3>soft-skills </h3>
            </section>
            <section>
                <h3> technical skills </h3>
            </section>
        </article>
        <article id="contact">
            <h2> Contact</h2>
        </article>
    </main>
</body>

</html>